<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title"
    style="@style/text"
    android:fontFamily="@font/along_sanss2_light"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/empty_prompts_add"
    android:background="#F3F3F3"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp"
    android:textSize="16sp" />
