<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    style="?attr/materialCardViewElevatedStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="32dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingVertical="72dp">

        <TextView
            android:id="@+id/text_prompt_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/along_sanss2_medium"
            android:fontFeatureSettings="liga 0"
            android:textSize="14sp"
            tools:text="My most irrational fear" />

        <TextView
            android:id="@+id/text_prompt_answer"
            android:paddingTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/along_sanss2_medium"
            android:fontFeatureSettings="liga 0"
            android:textSize="26sp"
            tools:text="Being tortured with a Scorcese movie" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:backgroundTint="#ffffff"
        android:contentDescription="@null"
        app:fabCustomSize="48dp"
        app:srcCompat="@drawable/icon_like_outlined" />

</com.google.android.material.card.MaterialCardView>
