<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/circle"
        android:contentDescription="@null"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@color/shimmerColor"
            android:fontFamily="@font/along_sanss2_medium"
            android:fontFeatureSettings="liga 0"
            android:textSize="16sp" />

        <TextView
            android:background="@color/shimmerColor"
            android:id="@+id/last_message"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/along_sanss2_regular"
            android:fontFeatureSettings="liga 0"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>
